version: '{build}'

clone_folder: c:\projects\titansdk

environment:
    matrix:
        - JOB: vs2013
          APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2013
          platform: x64
          configuration: Debug
          GENERATOR: Visual Studio 12 2013 Win64
          UT: c:\projects\titansdk_build\unit_test\Debug\unit_test.exe
        - JOB: vs2015
          APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
          platform: Win32
          configuration: Release
          GENERATOR: Visual Studio 14 2015
          UT: c:\projects\titansdk_build\unit_test\Release\unit_test.exe
        - JOB: vs2017
          APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
          platform: x64
          configuration: Release
          GENERATOR: Visual Studio 15 2017 Win64
          UT: c:\projects\titansdk_build\unit_test\Release\unit_test.exe

matrix:
    fast_finish: true

before_build:
    - cmd: mkdir c:\projects\titansdk_build
    - cmd: cd c:\projects\titansdk_build
    - cmd: cmake -G "%GENERATOR%" ..\titansdk

build:
    project: c:\projects\titansdk_build\TitanSDK.sln
    parallel: true
    verbosity: normal

test_script:
    - cmd: copy c:\projects\titansdk\misc\run_case.bat
