language: c

#addons:
#    apt:
#        sources:
#            - george-edison55-precise-backports
#        packages:
#            - cmake-data
#            - cmake

matrix:
    include:
        - os: linux
          dist: trusty
          env:
              global:
                  - JOB=precise
                  - GENERATOR='Unix Makefiles'
                  - CMAKE_FLAGS='-DPLATFORM_BUILD_SHARED=TRUE -DPLATFORM_ENABLE_DEBUG=FALSE'
                  - BUILD_TYPE=Debug
                  - OS=linux
                  - UT=unit_test/unit_test
        - os: linux
          dist: trusty
          env:
              global:
                  - JOB=trusty
                  - GENERATOR='Unix Makefiles'
                  - CMAKE_FLAGS='-DPLATFORM_BUILD_SHARED=TRUE -DPLATFORM_ENABLE_DEBUG=TRUE'
                  - BUILD_TYPE=Release
                  - OS=linux
                  - UT=unit_test/unit_test
        - os: osx
          osx_image: xcode7.3.1
          env: JOB=xcode7 GENERATOR=Xcode BUILD_CMD="xcodebuild -target generate_header"
          env:
              global:
                  - JOB=xcode7
                  - GENERATOR=Xcode
                  - CMAKE_FLAGS='-DPLATFORM_BUILD_SHARED=FALSE -DPLATFORM_ENABLE_DEBUG=FALSE'
                  - BUILD_TYPE=Debug
                  - OS=macos
                  - UT=unit_test/Debug/unit_test
        - os: osx
          osx_image: xcode8.3
          env:
              global:
                  - JOB=xcode8
                  - GENERATOR=Xcode
                  - CMAKE_FLAGS='-DPLATFORM_BUILD_SHARED=FALSE -DPLATFORM_ENABLE_DEBUG=TRUE'
                  - BUILD_TYPE=Release
                  - OS=macos
                  - UT=unit_test/Release/unit_test
        - os: osx
          osx_image: xcode9
          env:
              global:
                  - JOB=xcode9
                  - GENERATOR=Xcode
                  - CMAKE_FLAGS='-DPLATFORM_BUILD_SHARED=TRUE -DPLATFORM_ENABLE_DEBUG=FALSE'
                  - BUILD_TYPE=Debug
                  - OS=macos
                  - UT=unit_test/Debug/unit_test

install:
    - mkdir titansdk_BUILD_CMD_${JOB}
    - cd titansdk_BUILD_CMD_${JOB}
    - cmake -G "${GENERATOR}" ${CMAKE_FLAGS} ..
    - cmake --build . --target unit_test --config ${BUILD_TYPE}

script:
    - cp ../misc/run_case.sh ./run_case.sh
    - chmod u+x run_case.sh
