language: c

#addons:
#    apt:
#        sources:
#            - george-edison55-precise-backports
#        packages:
#            - cmake-data
#            - cmake

matrix:
    include:
        - os: linux
          dist: trusty
          env:
              global:
                  - GENERATOR='Unix Makefiles'
                  - CMAKE_FLAGS='-DPLATFORM_BUILD_SHARED=TRUE -DPLATFORM_ENABLE_DEBUG=FALSE'
                  - BUILD_CMD='cmake --build . --target unit_test --config Debug'
                  - OS=linux
                  - UT=unit_test/unit_test
        - os: linux
          dist: trusty
          env:
              global:
                  - GENERATOR='Unix Makefiles'
                  - CMAKE_FLAGS='-DPLATFORM_BUILD_SHARED=TRUE -DPLATFORM_ENABLE_DEBUG=TRUE'
                  - BUILD_CMD='cmake --build . --target unit_test --config Release'
                  - OS=linux
                  - UT=unit_test/unit_test
        - os: osx
          osx_image: xcode7.3.1
          env:
              global:
                  - GENERATOR=Xcode
                  - CMAKE_FLAGS='-DPLATFORM_BUILD_SHARED=FALSE -DPLATFORM_ENABLE_DEBUG=FALSE'
                  - BUILD_CMD='cmake --build . --target unit_test --config Debug'
                  - OS=macos
                  - UT=unit_test/Debug/unit_test
        - os: osx
          osx_image: xcode8.3
          env:
              global:
                  - GENERATOR=Xcode
                  - CMAKE_FLAGS='-DPLATFORM_BUILD_SHARED=FALSE -DPLATFORM_ENABLE_DEBUG=TRUE'
                  - BUILD_CMD='cmake --build . --target unit_test --config Release'
                  - OS=macos
                  - UT=unit_test/Release/unit_test
        - os: osx
          osx_image: xcode9
          env:
              global:
                  - GENERATOR=Xcode
                  - CMAKE_FLAGS='-DPLATFORM_BUILD_SHARED=TRUE -DPLATFORM_ENABLE_DEBUG=FALSE'
                  - BUILD_CMD='cmake --build . --target unit_test --config Debug'
                  - OS=macos
                  - UT=unit_test/Debug/unit_test
        - os: osx
          osx_image: xcode7.3.1
          env:
              global:
                  - GENERATOR=Xcode
                  - CMAKE_FLAGS='-DPLATFORM_BUILD_SHARED=TRUE -DPLATFORM_ENABLE_DEBUG=TRUE -DPLATFORM_IOS=TRUE -DPLATFORM_ARM_ARCH=armv7'
                  - CMAKE_FLAGS2='-DPLATFORM_IOS=TRUE -DPLATFORM_IOS_SIMULATOR=FALSE'
                  - BUILD_CMD='xcodebuild -project TitanSDK.xcodeproj -target unit_test -arch armv7 -sdk iphoneos9.3 -configuration Debug CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO'
                  - OS=ios
                  - UT=unit_test/Debug/unit_test
        - os: osx
          osx_image: xcode8.3
          env:
              global:
                  - GENERATOR=Xcode
                  - CMAKE_FLAGS='-DPLATFORM_BUILD_SHARED=TRUE -DPLATFORM_ENABLE_DEBUG=FALSE -DPLATFORM_IOS=TRUE -DPLATFORM_ARM_ARCH=arm64'
                  - CMAKE_FLAGS2='-DPLATFORM_IOS=TRUE -DPLATFORM_IOS_SIMULATOR=FALSE'
                  - BUILD_CMD='xcodebuild -project TitanSDK.xcodeproj -target unit_test -arch arm64 -sdk iphoneos10.3 -configuration Release CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO'
                  - OS=ios
                  - UT=unit_test/Release/unit_test
        - os: osx
          osx_image: xcode9
          env:
              global:
                  - GENERATOR=Xcode
                  - CMAKE_FLAGS='-DPLATFORM_BUILD_SHARED=FALSE -DPLATFORM_ENABLE_DEBUG=TRUE -DPLATFORM_IOS=TRUE'
                  - CMAKE_FLAGS2='-DPLATFORM_IOS=TRUE -DPLATFORM_IOS_SIMULATOR=FALSE'
                  - BUILD_CMD='xcodebuild -project TitanSDK.xcodeproj -target unit_test -arch arm64 -sdk iphoneos11.0 -configuration Debug CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO'
                  - OS=ios
                  - UT=unit_test/Debug/unit_test

install:
    - mkdir titansdk_build
    - cd titansdk_build
    - cmake -G "${GENERATOR}" ${CMAKE_FLAGS} ..
    - if [ ! -z ${CMAKE_FLAGS2} ]; then cmake -G "${GENERATOR}" ${CMAKE_FLAGS2} ..; fi
    - ${BUILD_CMD}

script:
    - cp ../misc/run_case.sh ./run_case.sh
    - chmod u+x run_case.sh